org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.21
ashleyVersion=1.7.4
androidPluginVersion=7.4.2
gdxVersion=1.10.0
ktxVersion=1.10.0-b2
coroutineVersion=1.5.1-native-mt